class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n= nums.size();
        int ans=0;
        int dp[n+1];
        dp[0]=0;
        for(int i=1; i<=n; i++)
            dp[i]=1;
        for(int i=1; i<=n; i++)
        {
            for(int j=i-1; j>0; j--)
            {
                if(nums[j-1]<nums[i-1])
                {
                    dp[i]=max(1+dp[j], dp[i]);
                }
            }
        }
        for(int i=1; i<=n; i++)
        {
            if(dp[i]>ans)
                ans=dp[i];
        }
        return ans;
    }
};
