/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode * head=NULL;
        ListNode * temp=NULL;
        if(l1==NULL)
            return l2;
        if(l2==NULL)
            return l1;
        if(l1->val<l2->val)
        {
            head=l1;
            temp=l1;
            l1=l1->next;
        }
        else
        {
            head=l2;
            temp=l2;
            l2=l2->next;
        }
        while(l1 && l2)
        {
            if(l1->val<l2->val)
            {
                temp->next=l1;
                temp=temp->next;
                l1=l1->next;
                
            }
            else
            {
                temp->next=l2;
                temp=temp->next;
                l2=l2->next;
            }
        }
        while(l1)
        {
            temp->next=l1;
            temp=temp->next;
            l1=l1->next;
        }
        while(l2)
        {
            temp->next=l2;
            temp=temp->next;
            l2=l2->next;
        }
        return head;
    }
};
