class Solution {
public:
    string longestPalindrome(string s) {
        if(s=="")
            return s;
        int n=s.length(), x=0, maxlen=1;
        string s1="";
        int dp[n][n]={0};
        for(int i=0; i<n; i++)
        {
            dp[i][i]=1;
        }
        for(int i=0; i<n-1; i++)
        {
            if(s[i]==s[i+1])
            {
                dp[i][i+1]=1;
                x=i;
                maxlen=2;
            }
        }
        for(int k=3; k<=n; k++)
        {
            for(int i=0; i<n-k+1; i++)
            {
                int j=i+k-1;
                if(dp[i+1][j-1] && s[i]==s[j])
                {
                    dp[i][j]=1;
                    if(k>maxlen)
                    {
                        x=i;
                        maxlen=k;
                    }  
                } 
            }
        }
        for(int i=x; i<x+maxlen; i++)
        {
            s1+=s[i];
        }
        return s1;
    }
};
