class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n=nums.size();
        if(n==0)
            return 0;
        if(n==1)
            return nums[0];
        int sum=0, maxsum;
        for(int i=0; i<n; i++)
        {
            if(nums[i]>maxsum)
                maxsum=nums[i];
        }
        for(int i=0; i<n; i++)
        {
            if(sum<0)
                sum=0;
            sum+=nums[i];
            if(sum>maxsum)
                maxsum=sum;
        }
        return maxsum;
    }
};
