class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int n=matrix.size();
        if(n==0)
            return 0;
        int m=matrix[0].size();
        vector<vector<int>>v(n, vector<int>(m, 0));
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                if(i==0 || j==0)
                    v[i][j]=matrix[i][j]-'0';
                else if(matrix[i][j]=='1')
                    v[i][j]=1+ min(v[i-1][j-1], min(v[i-1][j], v[i][j-1]));
                else
                    v[i][j]=0;
            }
        }
        int ans=0;
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                if(v[i][j]>ans)
                     ans=v[i][j];
            }
        }
        return ans*ans;
    }
};
