class Solution {
public:
    bool checkInclusion(string p, string s) {
        int n1 = s.length();
        int n2 = p.length();
        if(n2 > n1 || n1 == 0 || n2 == 0)
            return false;
        map <char, int> m1;
        map <char, int> m2;
        for(int i = 0; i < n2; i++)
            m2[p[i]]++;
        for(int i = 0; i < n2; i++)
            m1[s[i]]++;
        if(m1 == m2)
            return true;
        for(int i = 0; i < n1 - n2; i++)
        {
            m1[s[i]]--;
            if(m1[s[i]] == 0)
                m1.erase(s[i]);
            m1[s[i + n2]]++;
            if(m1 == m2)
            return true;
        }
        return false;
    }
};
