class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n=nums.size();
        int ans=0;
        if(n==0)
            return 0;
        if(nums[0]==0)
            nums[0]=-1;
        for(int i=1; i<n; i++)
        {
            if(nums[i]==0)
                nums[i]=nums[i-1]-1;
            else
                nums[i]=nums[i-1]+1;
        }
        for(int i=0; i<n; i++)
        {
            if(nums[i]==0)
                ans=max(ans, i+1);
        }
        unordered_map<int, int>m;
        for(int i=0; i<n; i++)
        {
            auto it=m.find(nums[i]);
            if(it==m.end())
                m[nums[i]]=i;
            else
            {
                ans=max(ans,i-it->second);
            }
        }
        
        return ans;
    }
};
