class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int n = coordinates.size();
        if(n<3)
            return true;
        int x1 = coordinates[0][0];
        int y1 = coordinates[0][1];
        int x2 = coordinates[1][0];
        int y2 = coordinates[1][1];
        int a = x1 - x2;
        int b = y1 - y2;
        if(a == 0)
        {
            for(int i = 2; i < n; i++)
            {
                if(coordinates[i][0] != x1)
                    return false;
            }
        }
        else if(b == 0)
        {
            for(int i = 2; i < n; i++)
            {
                if(coordinates[i][1] != y1)
                    return false;
            }
        }
        else
        {
            for(int i = 2; i < n; i++)
            {
                if(coordinates[i][1] - y1 != (float((coordinates[i][0] - x1) * b) / (float)a))
                    return false;
            }
        }
        return true;
    }
};
