class Trie {
private:
    Trie * child[26] = {};
    bool isTerminal = false;
public:
    /** Initialize your data structure here. */
    Trie() {
        
    }
    
    /** Inserts a word into the trie. */
    void insert(string word) {
        Trie * node = this;
        for(int i = 0; i < word.size(); i++)
        {
            if(node->child[word[i]-'a'] == NULL)
                node->child[word[i]-'a'] = new Trie();
            node = node->child[word[i]-'a'];
        }
        node->isTerminal = true;
    }
    
    /** Returns if the word is in the trie. */
    bool search(string word) {
        Trie * node = this;
        for(int i = 0; i < word.size(); i++)
        {
            if(node->child[word[i]-'a'] == NULL)
                return false;
            node = node->child[word[i]-'a'];
        }
        return node->isTerminal;
    }
    
    /** Returns if there is any word in the trie that starts with the given prefix. */
    bool startsWith(string prefix) {
        Trie * node = this;
        for(int i = 0; i < prefix.size(); i++)
        {
            if(node->child[prefix[i]-'a']==NULL)
                return false;;
            node = node->child[prefix[i]-'a'];
        }
        return true;
    }
};

/**
 * Your Trie object will be instantiated and called as such:
 * Trie* obj = new Trie();
 * obj->insert(word);
 * bool param_2 = obj->search(word);
 * bool param_3 = obj->startsWith(prefix);
 */
