class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n = nums.size();
        map <int, int> m;
        int count = 0;
        int maxlen = 0;
        m[0] = -1;
        for(int i = 0; i < n; i++)
        {
            if(nums[i] == 0)
            {
                count--;
                if(m.find(count) != m.end())
                    maxlen = max(i - m.find(count)->second, maxlen);
                else
                    m[count] = i;
            }
            else if(nums[i] == 1)
            {
                count++;
                if(m.find(count) != m.end())
                    maxlen = max(i - m.find(count)->second, maxlen);
                else
                    m[count] = i;
            }
            
        }
        return maxlen;
    }
};
