class Solution {
public:
    string frequencySort(string s) {
        int n = s.length();
        unordered_map <char, int> m;
        for(int i = 0; i < n; i++)
            m[s[i]]++;
        vector<pair <int, char>> v;
        for(auto it = m.begin(); it != m.end(); it++)
            v.push_back(make_pair(it->second, it->first));
        sort(v.begin(), v.end());
        s = "";
        for(auto itr : v)
        {
            while(itr.first--)
                s = itr.second + s;
        }
        return s;
    }
};
